RAILS_ENV=development
RAILS_PATH=/var/www/backend
RAILS_PORT=3000

# database
DATABASE_NAME=pacore_local
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
RAILS_MAX_THREADS=5

# redis
REDIS_PORT=6379
REDIS_URL_SIDEKIQ=redis://redis:6379/1
